

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 7.8.0.569">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Data requirements for Calculating Pay</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="Classification Level,Date Hired,Section,Identification number">



  

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Data requirements for Calculating Pay">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Data requirements for Calculating Pay" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Baker Payroll Online Help System" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.4.1/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.3/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.10/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded div#main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>
  <style type="text/css">.navigation #inline-toc { width: auto !important}</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>Baker Payroll Online Help System</h1>
    
  </header>

  <nav id="panel-left" class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" id="tab-contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" id="tab-index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" id="tab-search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="DatarequirementsforCalculatingPa"
		  data-hnd-context="17"
		  data-hnd-title="Data requirements for Calculating Pay"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li><a href="References.html">References</a></li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group" role="group"><a class="btn btn-default" href="References.html" title="References" role="button"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a><a class="btn btn-default" href="Employeetypes.html" title="Employee types" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Data requirements for Calculating Pay</h2>

            <div class="main-content">
                
<h1 class="rvps4"><span class="rvts0"><span class="rvts18">Data requirements for Calculating Pay</span></span></h1>
<h3 class="rvps6"><span class="rvts0"><span class="rvts30">Manager</span></span></h3>
<div class="rvps12">
<table border="1" cellpadding="4" cellspacing="-1" style="border-width: 0px; border-collapse: collapse;">
 <tr valign="top">
  <td width="44" height="31" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts28">First Name</span></p>
  </td>
  <td width="48" height="31" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts28">Last Name</span></p>
  </td>
  <td width="90" height="31" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts28">Section</span></p>
  </td>
  <td width="126" height="31" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts28">Classification Level</span></p>
  </td>
  <td width="133" height="31" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts28">Date Hired</span></p>
  </td>
  <td width="94" height="31" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts28">Identification Number</span></p>
  </td>
  <td width="76" height="31" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts28">Yearly Salary</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="44" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px; background-color: #f2f2f2;">
   <p class="rvps2"><span class="rvts6">Glenn&nbsp;</span></p>
  </td>
  <td width="48" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px; background-color: #f2f2f2;">
   <p class="rvps2"><span class="rvts6">Frey&nbsp;</span></p>
  </td>
  <td width="90" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px; background-color: #f2f2f2;">
   <p class="rvps2"><span class="rvts6">Research and Development</span></p>
  </td>
  <td width="126" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px; background-color: #f2f2f2;">
   <p class="rvps2"><span class="rvts6">Engineer - Level 4</span></p>
  </td>
  <td width="133" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px; background-color: #f2f2f2;">
   <p class="rvps2"><span class="rvts6">October 26, 1997</span></p>
  </td>
  <td width="94" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px; background-color: #f2f2f2;">
   <p class="rvps2"><span class="rvts6">Manager-0553</span></p>
  </td>
  <td width="76" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px; background-color: #f2f2f2;">
   <p class="rvps2"><span class="rvts6">65000.0</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="44" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts6"><br/></span></p>
  </td>
  <td width="48" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts6"><br/></span></p>
  </td>
  <td width="90" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts6"><br/></span></p>
  </td>
  <td width="126" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts6"><br/></span></p>
  </td>
  <td width="133" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts6"><br/></span></p>
  </td>
  <td width="94" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts6"><br/></span></p>
  </td>
  <td width="76" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts6"><br/></span></p>
  </td>
 </tr>
</table>
</div>
<p class="rvps12"><span class="rvts6"><br/></span></p>
<p class="rvps12"><span class="rvts6">Possible values for some of the fields in the table for each Manager are:&nbsp;</span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: disc;">
 <li style="margin-left: 0px" class="rvps12"><span class="rvts6">Section: Client Services, Financial Services, Research and Development, Sales and Marketing, Shipping and Receiving</span></li>
 <li style="margin-left: 0px" class="rvps12"><span class="rvts6">Classification Level: Engineer - Level x(1-4), Accountant - Level x(1-4), Marketing - Level x(1-4)</span></li>
 <li style="margin-left: 0px" class="rvps12"><span class="rvts6">Date Hired: month day, year&nbsp;</span></li>
 <li style="margin-left: 0px" class="rvps12"><span class="rvts6">Identification Number: Manager xxxx(4 digit number)</span></li>
</ul>
<p class="rvps12"><span class="rvts29"><br/></span></p>
<h3 class="rvps6"><span class="rvts0"><span class="rvts30">Sales Staff</span></span></h3>
<div class="rvps12">
<table border="1" cellpadding="4" cellspacing="-1" style="border-width: 0px; border-collapse: collapse;">
 <tr valign="top">
  <td width="35" height="46" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts28">First Name</span></p>
  </td>
  <td width="33" height="46" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts28">Last Name</span></p>
  </td>
  <td width="62" height="46" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts28">Section</span></p>
  </td>
  <td width="110" height="46" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts28">Classification Level</span></p>
  </td>
  <td width="63" height="46" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts28">Date Hired</span></p>
  </td>
  <td width="94" height="46" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts28">Identification Number</span></p>
  </td>
  <td width="62" height="46" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts28">Salesperson Base Salary</span></p>
  </td>
  <td width="59" height="46" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts28">Salesperson Commission Rate</span></p>
  </td>
  <td width="61" height="46" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts28">Salesperson Weekly Sales</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="35" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px; background-color: #f2f2f2;">
   <p class="rvps2"><span class="rvts6">Mary</span></p>
  </td>
  <td width="33" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px; background-color: #f2f2f2;">
   <p class="rvps2"><span class="rvts6">Smith</span></p>
  </td>
  <td width="62" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px; background-color: #f2f2f2;">
   <p class="rvps2"><span class="rvts6">Sales &amp; Marketing</span></p>
  </td>
  <td width="110" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px; background-color: #f2f2f2;">
   <p class="rvps2"><span class="rvts6">Marketing - Level 3</span></p>
  </td>
  <td width="63" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px; background-color: #f2f2f2;">
   <p class="rvps2"><span class="rvts6">October 6, 1994</span></p>
  </td>
  <td width="94" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px; background-color: #f2f2f2;">
   <p class="rvps2"><span class="rvts6">SalesPerson-0252</span></p>
  </td>
  <td width="62" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px; background-color: #f2f2f2;">
   <p class="rvps2"><span class="rvts6">22000.0</span></p>
  </td>
  <td width="59" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px; background-color: #f2f2f2;">
   <p class="rvps2"><span class="rvts6">0.05</span></p>
  </td>
  <td width="61" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px; background-color: #f2f2f2;">
   <p class="rvps2"><span class="rvts6">0.0</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="35" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts6"><br/></span></p>
  </td>
  <td width="33" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts6"><br/></span></p>
  </td>
  <td width="62" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts6"><br/></span></p>
  </td>
  <td width="110" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts6"><br/></span></p>
  </td>
  <td width="63" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts6"><br/></span></p>
  </td>
  <td width="94" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts6"><br/></span></p>
  </td>
  <td width="62" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts6"><br/></span></p>
  </td>
  <td width="59" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts6"><br/></span></p>
  </td>
  <td width="61" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts6"><br/></span></p>
  </td>
 </tr>
</table>
</div>
<p class="rvps12"><span class="rvts29"><br/></span></p>
<p class="rvps12"><span class="rvts6">Possible values for some of the fields in the table for each Sales Staff are:&nbsp;</span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: disc;">
 <li style="margin-left: 0px" class="rvps12"><span class="rvts6">Section: Sales and Marketing</span></li>
 <li style="margin-left: 0px" class="rvps12"><span class="rvts6">Classification Level: Marketing - Level x(1-4)</span></li>
 <li style="margin-left: 0px" class="rvps12"><span class="rvts6">Date Hired: month day, year</span></li>
 <li style="margin-left: 0px" class="rvps12"><span class="rvts6">Identification Number: SalesPerson xxxx(4 digit number)</span></li>
</ul>
<h3 class="rvps6"><span class="rvts0"><span class="rvts30">Yard Worker</span></span></h3>
<div class="rvps12">
<table border="1" cellpadding="4" cellspacing="-1" style="border-width: 0px; border-collapse: collapse;">
 <tr valign="top">
  <td width="66" height="29" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts28">First Name</span></p>
  </td>
  <td width="66" height="29" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts28">Last Name</span></p>
  </td>
  <td width="82" height="29" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts28">Section</span></p>
  </td>
  <td width="83" height="29" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts28">Classification Level</span></p>
  </td>
  <td width="94" height="29" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts28">Date Hired</span></p>
  </td>
  <td width="84" height="29" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts28">Identification Number</span></p>
  </td>
  <td width="59" height="29" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts28">Hourly Rate</span></p>
  </td>
  <td width="59" height="29" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts28">Hours Worked</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="66" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px; background-color: #f2f2f2;">
   <p class="rvps2"><span class="rvts6">Maxwell</span></p>
  </td>
  <td width="66" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px; background-color: #f2f2f2;">
   <p class="rvps2"><span class="rvts6">Smart</span></p>
  </td>
  <td width="82" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px; background-color: #f2f2f2;">
   <p class="rvps2"><span class="rvts6">Shipping and Receiving</span></p>
  </td>
  <td width="83" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px; background-color: #f2f2f2;">
   <p class="rvps2"><span class="rvts6">Clerk Level 2</span></p>
  </td>
  <td width="94" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px; background-color: #f2f2f2;">
   <p class="rvps2"><span class="rvts6">November 6, 1993</span></p>
  </td>
  <td width="84" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px; background-color: #f2f2f2;">
   <p class="rvps2"><span class="rvts6">Yardworker - 0263</span></p>
  </td>
  <td width="59" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px; background-color: #f2f2f2;">
   <p class="rvps2"><span class="rvts6">10.5</span></p>
  </td>
  <td width="59" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px; background-color: #f2f2f2;">
   <p class="rvps2"><span class="rvts6">0.0</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="66" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts6"><br/></span></p>
  </td>
  <td width="66" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts6"><br/></span></p>
  </td>
  <td width="82" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts6"><br/></span></p>
  </td>
  <td width="83" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts6"><br/></span></p>
  </td>
  <td width="94" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts6"><br/></span></p>
  </td>
  <td width="84" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts6"><br/></span></p>
  </td>
  <td width="59" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts6"><br/></span></p>
  </td>
  <td width="59" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts6"><br/></span></p>
  </td>
 </tr>
</table>
</div>
<p class="rvps12"><span class="rvts29"><br/></span></p>
<p class="rvps12"><span class="rvts6">Possible values for some of the fields in the table for each Yard Worker are:&nbsp;</span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: disc;">
 <li style="margin-left: 0px" class="rvps12"><span class="rvts6">Section: Shipping and Receiving</span></li>
 <li style="margin-left: 0px" class="rvps12"><span class="rvts6">Classification Level: Clerk Level x(1-4)</span></li>
 <li style="margin-left: 0px" class="rvps12"><span class="rvts6">Date Hired: month day, year</span></li>
 <li style="margin-left: 0px" class="rvps12"><span class="rvts6">Identification Number: Yardworker xxxx(4 digit number)</span></li>
</ul>
<h3 class="rvps6"><span class="rvts0"><span class="rvts30">Assembler</span></span></h3>
<div class="rvps12">
<table border="1" cellpadding="4" cellspacing="-1" style="border-width: 0px; border-collapse: collapse;">
 <tr valign="top">
  <td width="57" height="28" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts28">First Name</span></p>
  </td>
  <td width="56" height="28" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts28">Last Name</span></p>
  </td>
  <td width="59" height="28" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts28">Section</span></p>
  </td>
  <td width="110" height="28" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts28">Classification Level</span></p>
  </td>
  <td width="115" height="28" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts28">Date Hired</span></p>
  </td>
  <td width="94" height="28" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts28">Identification Number</span></p>
  </td>
  <td width="37" height="28" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts28">Piece Rate</span></p>
  </td>
  <td width="67" height="28" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts28">Items Assembled</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="57" height="24" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px; background-color: #f2f2f2;">
   <p class="rvps2"><span class="rvts6">Harry</span></p>
  </td>
  <td width="56" height="24" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px; background-color: #f2f2f2;">
   <p class="rvps2"><span class="rvts6">Potter</span></p>
  </td>
  <td width="59" height="24" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px; background-color: #f2f2f2;">
   <p class="rvps2"><span class="rvts6">Client Services</span></p>
  </td>
  <td width="110" height="24" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px; background-color: #f2f2f2;">
   <p class="rvps2"><span class="rvts6">General Technical - Level 1</span></p>
  </td>
  <td width="115" height="24" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px; background-color: #f2f2f2;">
   <p class="rvps2"><span class="rvts6">October 26, 1997</span></p>
  </td>
  <td width="94" height="24" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px; background-color: #f2f2f2;">
   <p class="rvps2"><span class="rvts6">Assembler - 01</span></p>
  </td>
  <td width="37" height="24" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px; background-color: #f2f2f2;">
   <p class="rvps2"><span class="rvts6">0.5</span></p>
  </td>
  <td width="67" height="24" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px; background-color: #f2f2f2;">
   <p class="rvps2"><span class="rvts6">0.0</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="57" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts6"><br/></span></p>
  </td>
  <td width="56" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts6"><br/></span></p>
  </td>
  <td width="59" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts6"><br/></span></p>
  </td>
  <td width="110" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts6"><br/></span></p>
  </td>
  <td width="115" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts6"><br/></span></p>
  </td>
  <td width="94" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts6"><br/></span></p>
  </td>
  <td width="37" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts6"><br/></span></p>
  </td>
  <td width="67" height="23" valign="top" style="border-width : 1px; border-color: #bfbfbf; border-style: solid; padding: 0px 7px;">
   <p class="rvps2"><span class="rvts6"><br/></span></p>
  </td>
 </tr>
</table>
</div>
<p class="rvps12"><span class="rvts6"><br/></span></p>
<p class="rvps12"><span class="rvts6">Possible values for some of the fields in the table for each Assembler are:</span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: disc;">
 <li style="margin-left: 0px" class="rvps12"><span class="rvts6">Section: Client Services</span></li>
 <li style="margin-left: 0px" class="rvps12"><span class="rvts6">Classification Level: General Technical - Level x(1-4)</span></li>
 <li style="margin-left: 0px" class="rvps12"><span class="rvts6">Date Hired: month day, year</span></li>
 <li style="margin-left: 0px" class="rvps12"><span class="rvts6">Identification Number: ID no. x(number)</span><span class="rvts6"></span></li>
</ul>
<p class="rvps5" style="clear: both;"><span class="rvts14">Created with the Personal Edition of HelpNDoc: </span><a class="rvts15" href="https://www.helpauthoringsoftware.com">What is a Help Authoring tool?</a></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; 2022 by Saba. All Rights Reserved.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Splitter -->
  <div id="hnd-splitter" style="left: 350px"></div>  

  <!-- Scripts -->
  <script src="vendors/jquery-3.5.1/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/ie10-viewport-bug-workaround.js"></script>
  <script src="vendors/markjs-8.11.1/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.19.2/uri.min.js"></script>
  <script src="vendors/imageMapResizer-1.0.10/imageMapResizer.min.js"></script>
  <script src="vendors/headroom-0.11.0/headroom.min.js"></script>
  <script src="vendors/jstree-3.3.10/jstree.min.js"></script>  
  <script src="vendors/interactjs-1.9.22/interact.min.js"></script>  

  <!-- HelpNDoc scripts -->
  <script src="js/polyfill.object.min.js"></script>
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Init script -->
  <script>
    $(function() {
      // Create the app
      var app = new Hnd.App({
        searchEngineMinChars: 3
      });
      // Update translations
      hnd_ut(app);
	  // Instanciate imageMapResizer
	  imageMapResize();
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

